<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionCell" id="gTV-IL-0wX" customClass="CalendarCollectionCell" customModule="Aljarbouh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-l7-M4N">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-el-pd7">
                                <rect key="frame" x="16.333333333333332" y="4" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwO-j7-oWK">
                                <rect key="frame" x="16" y="26" width="38" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTL-dX-10C">
                                        <rect key="frame" x="8.6666666666666679" y="14.666666666666664" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-By-aJb">
                                        <rect key="frame" x="16" y="37.666666666666664" width="6" height="6"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="6BW-GS-lgD"/>
                                            <constraint firstAttribute="height" constant="6" id="Uu3-NX-R8e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="placeholder"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="9C8-c6-gCO"/>
                                    <constraint firstItem="WTL-dX-10C" firstAttribute="centerX" secondItem="PwO-j7-oWK" secondAttribute="centerX" id="iAU-pK-Z5o"/>
                                    <constraint firstItem="JEp-By-aJb" firstAttribute="centerX" secondItem="PwO-j7-oWK" secondAttribute="centerX" id="n5v-2J-nhw"/>
                                    <constraint firstItem="JEp-By-aJb" firstAttribute="top" secondItem="WTL-dX-10C" secondAttribute="bottom" constant="2" id="onU-2S-1Lg"/>
                                    <constraint firstItem="WTL-dX-10C" firstAttribute="centerY" secondItem="PwO-j7-oWK" secondAttribute="centerY" id="qav-d7-ttq"/>
                                    <constraint firstAttribute="height" constant="50" id="uZr-7w-3Rz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PwO-j7-oWK" firstAttribute="centerX" secondItem="SvD-l7-M4N" secondAttribute="centerX" id="0Aw-Pb-Ix9"/>
                            <constraint firstItem="YWA-el-pd7" firstAttribute="centerX" secondItem="SvD-l7-M4N" secondAttribute="centerX" id="A9Q-NW-VpK"/>
                            <constraint firstItem="PwO-j7-oWK" firstAttribute="top" secondItem="YWA-el-pd7" secondAttribute="bottom" constant="4" id="L1n-ua-rq1"/>
                            <constraint firstItem="YWA-el-pd7" firstAttribute="top" secondItem="SvD-l7-M4N" secondAttribute="top" constant="4" id="fDh-9O-JaU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SvD-l7-M4N" secondAttribute="trailing" id="Hh4-88-kmU"/>
                <constraint firstAttribute="bottom" secondItem="SvD-l7-M4N" secondAttribute="bottom" id="Ujj-Fw-pBk"/>
                <constraint firstItem="SvD-l7-M4N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="biq-Na-fVE"/>
                <constraint firstItem="SvD-l7-M4N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fnb-Je-TuI"/>
            </constraints>
            <size key="customSize" width="70" height="90"/>
            <connections>
                <outlet property="dayNameLbl" destination="YWA-el-pd7" id="CUC-nm-mKV"/>
                <outlet property="dayNumLbl" destination="WTL-dX-10C" id="SHd-RM-KnP"/>
                <outlet property="dayParentView" destination="PwO-j7-oWK" id="gta-HJ-Ofe"/>
                <outlet property="isEventExistsView" destination="JEp-By-aJb" id="S4P-VR-pgk"/>
            </connections>
            <point key="canvasLocation" x="143.5114503816794" y="2.8169014084507045"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="placeholder">
            <color red="0.86274509803921573" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.22352941176470589" green="0.23137254901960785" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
